# Split-The-Bill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitthebill/: App.kt  MainActivity.kt
app/src/main/java/com/example/splitthebill/di/: AppModule.kt
app/src/main/java/com/example/splitthebill/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle
core/: build.gradle
core/database/: build.gradle
core/database/schemas/AppDatabase/: 1.json
core/database/src/main/java/com/splitthebill/database/: AppDatabase.kt  Database.kt
core/database/src/main/java/com/splitthebill/database/models/: ExampleEntity.kt
core/designsystem/components/: build.gradle
core/designsystem/components/src/main/java/com/example/components/buttons/: SwipeButton.kt
core/designsystem/components/src/main/java/com/example/components/screens/: ExpenseScreen.kt  HomeScreen.kt  MainScreen.kt  MoneyBoxScreen.kt  OnboardingScreen.kt  ReceiveScreen.kt  SchoolScreen.kt  SetUpLimitsScreen.kt  StatisticsScreen.kt
core/designsystem/resourses/: build.gradle
core/designsystem/resourses/src/main/res/drawable/: ic_angle_double_right.xml  ic_angle_down.xml  ic_angle_left.xml  ic_arrow_downward_outline.xml  ic_arrow_left_up.xml  ic_arrow_right_down.xml  ic_arrow_swap.xml  ic_backspace_fill.xml  ic_bar_chart.xml  ic_bell.xml  ic_bell_notification.xml  ic_check.xml  ic_color_palette_outline.xml  ic_eye.xml  ic_fast_food.xml  ic_piggy_bank.xml  ic_plus.xml  ic_school.xml  ic_wallet.xml
core/designsystem/theme/: build.gradle
core/designsystem/theme/src/main/java/com/example/theme/: Color.kt  Theme.kt
core/navigation/: build.gradle
core/navigation/src/main/java/com/example/navigation/: NavDestinations.kt
core/test/: build.gradle
designsystem/: build.gradle
designsystem/components/: build.gradle.kts
designsystem/components/src/androidTest/java/com/niderkwel/components/: ExampleInstrumentedTest.kt
designsystem/components/src/androidTest/java/com/splitthebill/components/: ExampleInstrumentedTest.kt
designsystem/components/src/test/java/com/niderkwel/components/: ExampleUnitTest.kt
designsystem/components/src/test/java/com/splitthebill/components/: ExampleUnitTest.kt
designsystem/theme/: build.gradle  build.gradle.kts
designsystem/theme/src/androidTest/java/com/splitthebill/theme/: ExampleInstrumentedTest.kt
designsystem/theme/src/main/java/com/splitthebill/theme/: Color.kt  Theme.kt  Type.kt
designsystem/theme/src/test/java/com/splitthebill/theme/: ExampleUnitTest.kt
disignsystem/: build.gradle
disignsystem/resources/: build.gradle
disignsystem/src/androidTest/java/com/example/disignsystem/: ExampleInstrumentedTest.kt
disignsystem/src/main/: AndroidManifest.xml
disignsystem/src/main/res/values/: strings.xml
disignsystem/src/test/java/com/example/disignsystem/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/screens/: ExpenseScreen.kt  HomeScreen.kt  MoneyBoxScreen.kt  OnboardingScreen.kt  ReceiveScreen.kt  SchoolScreen.kt  SetUpLimitsScreen.kt  StatisticsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/splitthebill/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/splitthebill/navigation/: NavDestinations.kt
navigation/src/test/java/com/splitthebill/navigation/: ExampleUnitTest.kt
test/: build.gradle
