pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SplitTheBill"
include ':app'


include ':feature'
include ':core:test'
include ':core:navigation'
include ':core:designsystem:theme'
include ':core:designsystem:resourses'
include ':core:designsystem:components'
include ':core:database'
