pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SplitTheBill"
include ':app'

include ':designsystem:components'
include ':designsystem:resources'
include ':designsystem:theme'
include ':core'
include ':navigation'